<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kio-5u-XcR">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Chj-yf-lQM">
                                <rect key="frame" x="24" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7s8-yA-hCQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3G-rX-l2I">
                                <rect key="frame" x="136" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YpD-Re-b44"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cd8-th-MnX">
                                <rect key="frame" x="248" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x65-g0-XXb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAA-nt-jVc">
                                <rect key="frame" x="360" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qKE-2G-yfj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7MD-cT-iNn">
                                <rect key="frame" x="360" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xgh-3a-JRr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihp-BM-a5I">
                                <rect key="frame" x="360" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c8m-BB-XHD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evh-Xf-9Jq">
                                <rect key="frame" x="472" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bd3-8e-hrL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mk7-S1-i4Z">
                                <rect key="frame" x="472" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SKB-k9-g2d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZwA-GM-ETA">
                                <rect key="frame" x="472" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UgY-Dk-rS0">
                                <rect key="frame" x="360" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6jb-CP-MVQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzs-9A-H7h">
                                <rect key="frame" x="472" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PO4-wE-Bmc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtt-k4-bav">
                                <rect key="frame" x="24" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5W9-QD-fiT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFQ-ee-oes">
                                <rect key="frame" x="136" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dsh-pT-2hx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbQ-Mm-NKd">
                                <rect key="frame" x="248" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nZn-2f-rPl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rdu-eq-Uap">
                                <rect key="frame" x="24" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="anj-c0-DxC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWo-Wn-Ia2">
                                <rect key="frame" x="136" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QSf-8g-Icx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y69-Mi-SA4">
                                <rect key="frame" x="248" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iD3-9M-Mqm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8h-fH-g0D">
                                <rect key="frame" x="248" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="OL5-tz-d8S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZh-WM-h4n">
                                <rect key="frame" x="136" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rdM-nV-4Ib"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIU-Jx-jbM">
                                <rect key="frame" x="24" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7MD-cT-iNn" firstAttribute="top" secondItem="KAA-nt-jVc" secondAttribute="bottom" constant="8" id="1E9-aE-iqE"/>
                            <constraint firstItem="UgY-Dk-rS0" firstAttribute="height" secondItem="A3G-rX-l2I" secondAttribute="height" id="2cp-TY-EhR"/>
                            <constraint firstItem="ihp-BM-a5I" firstAttribute="top" secondItem="7MD-cT-iNn" secondAttribute="bottom" constant="8" id="2yF-Rs-2mQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZwA-GM-ETA" secondAttribute="trailing" constant="8" id="32h-EB-aX4"/>
                            <constraint firstItem="UgY-Dk-rS0" firstAttribute="width" secondItem="7MD-cT-iNn" secondAttribute="width" id="3Qv-mq-hEH"/>
                            <constraint firstItem="ihp-BM-a5I" firstAttribute="leading" secondItem="Y69-Mi-SA4" secondAttribute="trailing" constant="8" id="3ce-Hh-xl8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mk7-S1-i4Z" secondAttribute="trailing" constant="8" id="4CZ-J2-8Mk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zzs-9A-H7h" secondAttribute="bottom" constant="8" id="4T0-aB-7AK"/>
                            <constraint firstItem="UgY-Dk-rS0" firstAttribute="width" secondItem="pIU-Jx-jbM" secondAttribute="width" id="58Y-m5-kYP"/>
                            <constraint firstItem="Cd8-th-MnX" firstAttribute="leading" secondItem="A3G-rX-l2I" secondAttribute="trailing" constant="8" id="6DM-Dn-Pdu"/>
                            <constraint firstItem="Rdu-eq-Uap" firstAttribute="top" secondItem="mtt-k4-bav" secondAttribute="bottom" constant="8" id="6FW-t9-xKP"/>
                            <constraint firstItem="Y69-Mi-SA4" firstAttribute="leading" secondItem="eWo-Wn-Ia2" secondAttribute="trailing" constant="8" id="7Hd-9b-UMh"/>
                            <constraint firstItem="uFQ-ee-oes" firstAttribute="leading" secondItem="mtt-k4-bav" secondAttribute="trailing" constant="8" id="7Nv-eT-dbz"/>
                            <constraint firstItem="uFQ-ee-oes" firstAttribute="top" secondItem="A3G-rX-l2I" secondAttribute="bottom" constant="8" id="7WJ-3s-YUV"/>
                            <constraint firstItem="Chj-yf-lQM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="7zN-xY-xWw"/>
                            <constraint firstItem="Mk7-S1-i4Z" firstAttribute="leading" secondItem="7MD-cT-iNn" secondAttribute="trailing" constant="8" id="8RC-eD-MaW"/>
                            <constraint firstItem="Rdu-eq-Uap" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="9CT-TK-SQ1"/>
                            <constraint firstItem="UgY-Dk-rS0" firstAttribute="width" secondItem="BZh-WM-h4n" secondAttribute="width" id="9OD-hM-okW"/>
                            <constraint firstItem="zzs-9A-H7h" firstAttribute="top" secondItem="ZwA-GM-ETA" secondAttribute="bottom" constant="8" id="AX9-yQ-uZ4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BZh-WM-h4n" secondAttribute="bottom" constant="8" id="BGP-PW-W2n"/>
                            <constraint firstItem="KAA-nt-jVc" firstAttribute="top" secondItem="Kio-5u-XcR" secondAttribute="bottom" constant="8" id="CTF-ix-ZFU"/>
                            <constraint firstItem="UgY-Dk-rS0" firstAttribute="height" secondItem="evh-Xf-9Jq" secondAttribute="height" id="Ccy-cR-lh4"/>
                            <constraint firstItem="eWo-Wn-Ia2" firstAttribute="leading" secondItem="Rdu-eq-Uap" secondAttribute="trailing" constant="8" id="DeV-9F-4mg"/>
                            <constraint firstItem="UgY-Dk-rS0" firstAttribute="width" secondItem="eWo-Wn-Ia2" secondAttribute="width" id="EEd-5b-MsN"/>
                            <constraint firstItem="BZh-WM-h4n" firstAttribute="leading" secondItem="pIU-Jx-jbM" secondAttribute="trailing" constant="8" id="EJ8-UX-zLk"/>
                            <constraint firstItem="zzs-9A-H7h" firstAttribute="leading" secondItem="UgY-Dk-rS0" secondAttribute="trailing" constant="8" id="EvP-Qb-FoO"/>
                            <constraint firstItem="evh-Xf-9Jq" firstAttribute="leading" secondItem="KAA-nt-jVc" secondAttribute="trailing" constant="8" id="FjX-th-Z5A"/>
                            <constraint firstItem="UgY-Dk-rS0" firstAttribute="height" secondItem="ihp-BM-a5I" secondAttribute="height" id="GjN-ra-Hyq"/>
                            <constraint firstItem="7MD-cT-iNn" firstAttribute="leading" secondItem="dbQ-Mm-NKd" secondAttribute="trailing" constant="8" id="H29-2d-mtm"/>
                            <constraint firstItem="UgY-Dk-rS0" firstAttribute="width" secondItem="ZwA-GM-ETA" secondAttribute="width" id="HBV-KV-pQ3"/>
                            <constraint firstItem="UgY-Dk-rS0" firstAttribute="height" secondItem="eWo-Wn-Ia2" secondAttribute="height" id="HGK-pN-fWF"/>
                            <constraint firstItem="UgY-Dk-rS0" firstAttribute="height" secondItem="dbQ-Mm-NKd" secondAttribute="height" id="HSY-hD-TWL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zzs-9A-H7h" secondAttribute="trailing" constant="8" id="IIA-lf-s6M"/>
                            <constraint firstItem="UgY-Dk-rS0" firstAttribute="width" secondItem="Chj-yf-lQM" secondAttribute="width" id="K7g-o4-kiA"/>
                            <constraint firstItem="UgY-Dk-rS0" firstAttribute="width" secondItem="KAA-nt-jVc" secondAttribute="width" id="LMs-PE-D8K"/>
                            <constraint firstItem="Kio-5u-XcR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="NXw-Ik-U7c"/>
                            <constraint firstItem="UgY-Dk-rS0" firstAttribute="height" secondItem="KAA-nt-jVc" secondAttribute="height" id="NoW-Bf-mby"/>
                            <constraint firstItem="UgY-Dk-rS0" firstAttribute="width" secondItem="Cd8-th-MnX" secondAttribute="width" id="O4c-GJ-pLP"/>
                            <constraint firstItem="UgY-Dk-rS0" firstAttribute="height" secondItem="mtt-k4-bav" secondAttribute="height" id="OMt-Xg-gWW"/>
                            <constraint firstItem="T8h-fH-g0D" firstAttribute="top" secondItem="Y69-Mi-SA4" secondAttribute="bottom" constant="8" id="Q2H-PK-jFW"/>
                            <constraint firstItem="mtt-k4-bav" firstAttribute="top" secondItem="Chj-yf-lQM" secondAttribute="bottom" constant="8" id="RJl-Cr-pLp"/>
                            <constraint firstItem="Kio-5u-XcR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="RUW-ty-CD7"/>
                            <constraint firstItem="pIU-Jx-jbM" firstAttribute="top" secondItem="Rdu-eq-Uap" secondAttribute="bottom" constant="8" id="Rdn-8Z-cpF"/>
                            <constraint firstItem="UgY-Dk-rS0" firstAttribute="width" secondItem="zzs-9A-H7h" secondAttribute="width" id="TLM-jX-Bjt"/>
                            <constraint firstItem="dbQ-Mm-NKd" firstAttribute="leading" secondItem="uFQ-ee-oes" secondAttribute="trailing" constant="8" id="UDo-Mb-1hg"/>
                            <constraint firstItem="UgY-Dk-rS0" firstAttribute="width" secondItem="T8h-fH-g0D" secondAttribute="width" id="VIw-CO-zhz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="evh-Xf-9Jq" secondAttribute="trailing" constant="8" id="VSj-RV-vn0"/>
                            <constraint firstItem="BZh-WM-h4n" firstAttribute="top" secondItem="eWo-Wn-Ia2" secondAttribute="bottom" constant="8" id="VYJ-ac-Cdz"/>
                            <constraint firstItem="UgY-Dk-rS0" firstAttribute="height" secondItem="Rdu-eq-Uap" secondAttribute="height" id="WKd-Lm-r3c"/>
                            <constraint firstItem="UgY-Dk-rS0" firstAttribute="height" secondItem="T8h-fH-g0D" secondAttribute="height" id="WeC-in-qM5"/>
                            <constraint firstItem="UgY-Dk-rS0" firstAttribute="top" secondItem="ihp-BM-a5I" secondAttribute="bottom" constant="8" id="X4R-2g-9cm"/>
                            <constraint firstItem="UgY-Dk-rS0" firstAttribute="width" secondItem="mtt-k4-bav" secondAttribute="width" id="Xxx-WY-A6H"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pIU-Jx-jbM" secondAttribute="bottom" constant="8" id="YkY-ts-9OB"/>
                            <constraint firstItem="UgY-Dk-rS0" firstAttribute="width" secondItem="evh-Xf-9Jq" secondAttribute="width" id="ZlV-Cm-kZq"/>
                            <constraint firstItem="UgY-Dk-rS0" firstAttribute="height" secondItem="BZh-WM-h4n" secondAttribute="height" id="a57-w0-Ubi"/>
                            <constraint firstItem="UgY-Dk-rS0" firstAttribute="height" secondItem="zzs-9A-H7h" secondAttribute="height" id="bnC-zF-rYK"/>
                            <constraint firstItem="UgY-Dk-rS0" firstAttribute="width" secondItem="Mk7-S1-i4Z" secondAttribute="width" id="cKV-LT-P4u"/>
                            <constraint firstItem="mtt-k4-bav" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="dNt-2a-4fC"/>
                            <constraint firstItem="UgY-Dk-rS0" firstAttribute="width" secondItem="ihp-BM-a5I" secondAttribute="width" id="eEH-hI-tm3"/>
                            <constraint firstItem="UgY-Dk-rS0" firstAttribute="leading" secondItem="T8h-fH-g0D" secondAttribute="trailing" constant="8" id="f71-Ud-tkS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="T8h-fH-g0D" secondAttribute="bottom" constant="8" id="fKS-e8-Cum"/>
                            <constraint firstItem="UgY-Dk-rS0" firstAttribute="width" secondItem="Rdu-eq-Uap" secondAttribute="width" id="fQr-47-yuS"/>
                            <constraint firstItem="dbQ-Mm-NKd" firstAttribute="top" secondItem="Cd8-th-MnX" secondAttribute="bottom" constant="8" id="fdC-uy-cnP"/>
                            <constraint firstItem="evh-Xf-9Jq" firstAttribute="top" secondItem="Kio-5u-XcR" secondAttribute="bottom" constant="8" id="fxS-Yl-2Vi"/>
                            <constraint firstItem="KAA-nt-jVc" firstAttribute="leading" secondItem="Cd8-th-MnX" secondAttribute="trailing" constant="8" id="gLM-UJ-OPp"/>
                            <constraint firstItem="UgY-Dk-rS0" firstAttribute="width" secondItem="Y69-Mi-SA4" secondAttribute="width" id="gah-NX-5rj"/>
                            <constraint firstItem="UgY-Dk-rS0" firstAttribute="width" secondItem="A3G-rX-l2I" secondAttribute="width" id="hQP-kk-JfL"/>
                            <constraint firstItem="Chj-yf-lQM" firstAttribute="top" secondItem="Kio-5u-XcR" secondAttribute="bottom" constant="8" id="hSl-vf-eFo"/>
                            <constraint firstItem="UgY-Dk-rS0" firstAttribute="height" secondItem="uFQ-ee-oes" secondAttribute="height" id="iaP-qr-ici"/>
                            <constraint firstItem="T8h-fH-g0D" firstAttribute="leading" secondItem="BZh-WM-h4n" secondAttribute="trailing" constant="8" id="ix8-cX-Yjt"/>
                            <constraint firstItem="Mk7-S1-i4Z" firstAttribute="top" secondItem="evh-Xf-9Jq" secondAttribute="bottom" constant="8" id="jAN-Xq-VCI"/>
                            <constraint firstItem="Y69-Mi-SA4" firstAttribute="top" secondItem="dbQ-Mm-NKd" secondAttribute="bottom" constant="8" id="jal-QH-EZN"/>
                            <constraint firstItem="UgY-Dk-rS0" firstAttribute="height" secondItem="Mk7-S1-i4Z" secondAttribute="height" id="kkL-MF-ja8"/>
                            <constraint firstItem="Kio-5u-XcR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lMP-9b-Nbe"/>
                            <constraint firstItem="UgY-Dk-rS0" firstAttribute="height" secondItem="7MD-cT-iNn" secondAttribute="height" id="ltO-LT-gMf"/>
                            <constraint firstItem="Cd8-th-MnX" firstAttribute="top" secondItem="Kio-5u-XcR" secondAttribute="bottom" constant="8" id="ma7-DV-ljb"/>
                            <constraint firstItem="ZwA-GM-ETA" firstAttribute="leading" secondItem="ihp-BM-a5I" secondAttribute="trailing" constant="8" id="qvI-LZ-ePd"/>
                            <constraint firstItem="UgY-Dk-rS0" firstAttribute="height" secondItem="Chj-yf-lQM" secondAttribute="height" id="rtE-eo-zKH"/>
                            <constraint firstItem="A3G-rX-l2I" firstAttribute="top" secondItem="Kio-5u-XcR" secondAttribute="bottom" constant="8" id="tQi-NF-46d"/>
                            <constraint firstItem="eWo-Wn-Ia2" firstAttribute="top" secondItem="uFQ-ee-oes" secondAttribute="bottom" constant="8" id="w3l-W3-tcZ"/>
                            <constraint firstItem="UgY-Dk-rS0" firstAttribute="width" secondItem="dbQ-Mm-NKd" secondAttribute="width" id="wP2-9c-nCp"/>
                            <constraint firstItem="UgY-Dk-rS0" firstAttribute="height" secondItem="pIU-Jx-jbM" secondAttribute="height" id="wWC-ac-Vha"/>
                            <constraint firstItem="UgY-Dk-rS0" firstAttribute="height" secondItem="ZwA-GM-ETA" secondAttribute="height" id="wdn-Uz-Vo3"/>
                            <constraint firstItem="A3G-rX-l2I" firstAttribute="leading" secondItem="Chj-yf-lQM" secondAttribute="trailing" constant="8" id="xdp-vx-z6y"/>
                            <constraint firstItem="UgY-Dk-rS0" firstAttribute="height" secondItem="Cd8-th-MnX" secondAttribute="height" id="xev-jh-kzV"/>
                            <constraint firstItem="UgY-Dk-rS0" firstAttribute="height" secondItem="Y69-Mi-SA4" secondAttribute="height" id="xos-bB-u93"/>
                            <constraint firstItem="UgY-Dk-rS0" firstAttribute="width" secondItem="uFQ-ee-oes" secondAttribute="width" id="ysD-eO-J5O"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UgY-Dk-rS0" secondAttribute="bottom" constant="8" id="yvK-cP-5tR"/>
                            <constraint firstItem="ZwA-GM-ETA" firstAttribute="top" secondItem="Mk7-S1-i4Z" secondAttribute="bottom" constant="8" id="zWo-Mt-g90"/>
                            <constraint firstItem="pIU-Jx-jbM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="zzE-Yh-WLl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="Kio-5u-XcR" id="zbn-ik-3MQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="-107"/>
        </scene>
    </scenes>
</document>
